# TheRealDeals

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: Buy.java  MainActivity.java  MainActivity2.java  Sell.java  ViewHolder.java  buy_card.java  profile.java  profile2.java  profile_card.java  property_data.java  sign_up.java
app/src/main/res/drawable/: submit_button.xml
app/src/main/res/drawable-v21/: submit_button.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_card.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_profile_card.xml  activity_sell.xml  activity_sign_up.xml  content_scrolling.xml  row.xml
app/src/main/res/menu/: menu.xml  menu_profile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
